<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainScreen">
    <fragment
        android:id="@+id/mainScreen"
        android:name="co.proexe.ui.screen.MainScreen"
        android:label="screen_drawer"
        tools:layout="@layout/screen_drawer" />
</navigation>